# FactoryAirMonitor

./: .gitignore  README.md  pom.xml
doc/: LoRa Pro.docx  设计文档.docx
scripts/: factoryAirMonitor-final.sql  factoryAirMonitor.sql
scripts/sql_dump.sql/: factoryairmonitor_alarm.sql  factoryairmonitor_alerthistory.sql  factoryairmonitor_alertrules.sql  factoryairmonitor_datas.sql  factoryairmonitor_deviceconfig.sql  factoryairmonitor_faultrecords.sql  factoryairmonitor_groupinfos.sql  factoryairmonitor_logops.sql  factoryairmonitor_user.sql
src/main/java/com/carryit/base/fam/: Test.java
src/main/java/com/carryit/base/fam/bean/: Alarm.java  AlertHistory.java  AlertRules.java  Datas.java  DeviceConfig.java  FaultRecords.java  GroupInfo.java  LogOps.java  LoraData.java  User.java
src/main/java/com/carryit/base/fam/claa/: LoraDataRetrieve.java
src/main/java/com/carryit/base/fam/connection/: CSData2Dev.java  CSJoinReq.java  CSQuit.java  Configure.java  Connection.java  Message.java  TCPConnection.java
src/main/java/com/carryit/base/fam/controller/: AlarmController.java  AlertController.java  DatasController.java  DeviceConfigController.java  FaultController.java  GroupInfoController.java  LogOpsController.java  LogOutController.java  Menu.java  TestController.java  TopController.java  UserController.java
src/main/java/com/carryit/base/fam/dao/: AlarmDao.java  AlertHistoryDao.java  AlertRulesDao.java  DatasDao.java  DeviceConfigDao.java  FaultRecordsDao.java  GroupInfoDao.java  LogOpsDao.java  TestDao.java  UserDao.java
src/main/java/com/carryit/base/fam/hpb/: Change.java  ChangeToFiveUtils.java  ChangeToFourUtils.java  ChangeToOneUtils.java  ChangeToSevenUtils.java  ChangeToSixUtils.java  ChangeToThreeUtils.java  ChangeToTotalUtils.java  ChangeToTwoUtils.java  ChangeUtils.java
src/main/java/com/carryit/base/fam/init/: InitDataToMemory.java  SpringBeanFactory.java
src/main/java/com/carryit/base/fam/interceptor/: UserLogInterceptor.java
src/main/java/com/carryit/base/fam/service/: AlarmService.java  AlertHistoryService.java  AlertRulesService.java  DatasService.java  DeviceConfigService.java  FaultRecordsService.java  GroupInfoService.java  IAlarmService.java  IAlertHistoryService.java  IAlertRuleService.java  IAlertRulesService.java  IDatasDao.java  IDatasService.java  IDeviceConfigService.java  IFaultRecordsService.java  IGroupInfoService.java  ILogOpsService.java  IUserService.java  LogOpsService.java  PushDataToCsService.java  TestService.java  UserService.java
src/main/java/com/carryit/base/fam/service/impl/: AlarmService.java  AlertHistoryService.java  AlertRuleServiceTest.java  AlertRuleServiceTestImpl.java  AlertRulesService.java  DatasService.java  DeviceConfigService.java  FaultRecordsService.java  GroupInfoService.java  LogOpsService.java  PushDataToCsService.java  TestService.java  UserService.java
src/main/java/com/carryit/base/fam/utils/: Base64Utils.java  ChangeToFiveUtils.java  ChangeToFourUtils.java  ChangeToOneUtils.java  ChangeToSevenUtils.java  ChangeToSixUtils.java  ChangeToThreeUtils.java  ChangeToTotalUtils.java  ChangeToTwoUtils.java  ChangeUtils.java  CmdMessageUtils.java  JudgeDemo.java
src/main/resources/: jdbc.properties  logOps.xml  userSnapshotMapper.xml
src/main/resources/mapping/: alarm.xml  alertHistory.xml  alertRules.xml  datas.xml  deviceConfig.xml  faultRecords.xml  groupInfo.xml  logOps.xml  test.xml  user.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: adminUser.jsp  alertData.jsp  commonUser.jsp  deviceData.jsp  showData.jsp
src/main/webapp/WEB-INF/view/new/: alertManager.jsp  detailData.jsp  detailDataInfo.jsp  detailSenorData.jsp  deviceManager.jsp  faultManager.jsp  groupManager.jsp  header_left.jsp  logManager.jsp  loginError.jsp  main.jsp  menu.jsp  sensorManager.jsp  topManager.jsp  topManagerTmp.jsp  userManager.jsp
src/main/webapp/new/css/: style.css
src/main/webapp/new/js/: drag.js
src/test/java/com/carryit/base/fam/: TestTest.java
src/test/java/com/carryit/base/fam/service/: ChangeTest.java  DatasServiceTest.java  UserServiceTest.java
src/test/java/com/carryit/base/fam/service/impl/: PushDataToCsServiceTest.java
src/test/java/com/carryit/base/fam/utils/: Base64UtilsTest.java
src/test/resources/properties/: system.properties
src/test/resources/spring/: spring-mvc.xml  spring-mybatis.xml
